<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typescript To Do Application</title>
    <script type="module" src="./dist/app.js"></script>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <div class="header">
        <h1>TODO APPLICATION</h1>
    </div>
    <div class="section-outer">
        <section>Form Section</section>
        <section>Active Todo</section>
        <section>Finished Todo</section>
    </div>
</body>

</html>